<flow code="flow1" name="流程1" desc="演示流程1">
	<inputFields>
		<field code="flowId" name="流水号" desc="上送的流水号" format="required;number(32,32);" />
	</inputFields>
	<outputFields>
		<field code="result" name="结果" desc="90：成功，99：失败" format="required;number(2,2);" />
	</outputFields>
	<display width="400" height="300" />
	<startAction code="start">
		<directions>
			<direction actionCode="action1" />
		</directions>
		<display x="10" y="10"/>
	</startAction>
	<actions>
		<action code="action1" name="活动1" desc="演示活动1" componentCode="t1">
			<inputs>
				<fieldRel from="flowId" to="flowId" />
			</inputs>
			<outputs>
				<fieldRel from="result" to="result" />
			</outputs>
			<directions>
				<direction desc="成功" condition="$result=='90'" actionCode="end" />
				<direction desc="失败" condition="$result=='99'" actionCode="end" />
			</directions>
			<display x="30" y="10" width="30" height="12"/>
		</action>
	</actions>
	<endActions>
		<endAction code="end">
			<display x="80" y="10"/>
		</endAction>
	</endActions>
</flow>