Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSCFlowEditor
Bundle-SymbolicName: BSCFlowEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fs.bsc.flow.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
