Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSCFlowEditor
Bundle-SymbolicName: org.fs.bsc.flow.editor.BSCFlowEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fs.bsc.flow.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
